footer {
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 2fr;
    background-color: var(--black);
    gap: 28px;

    p,
    li {
        color: var(--white);
    }

    .block {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .title {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;

            p {
                font-family: Plus Jakarta Sans;
                font-size: 27px;
                font-weight: 600;
            }
        }

        .text {
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        p.text {
            line-height: 36px;
        }

        .images {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }
    }

    .block4 {
        margin-left: auto;
    }
}